# StudentGradeAnalyzer

./: README.md  build.gradle  settings.gradle
src/main/java/com/gradeanalyzer/model/: GroupStatistics.java  Student.java
src/main/java/com/gradeanalyzer/service/: ExcelReaderService.java  ExcelWriterService.java  GradeAnalysisService.java
src/main/java/com/gradeanalyzer/ui/: MainApp.java
src/main/resources/: log4j2.xml
src/test/java/com/gradeanalyzer/: GradeAnalysisServiceTest.java
